<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD EMP</title>
    <style>
        .text-danger {
            font-size: 25px; /* Increase or decrease this value as needed */
        }
    </style>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    
    <center>
        <h2>ADD EMPLOYEE</h2>
        <a href="{% url 'emp:show' %}" class="btn btn-info btn-lg" id="submitBtn">ALL EMPLOYEE DETAILS</a><br>
        <form  action="{% url 'emp:logout' %}" method="POST">
            {% csrf_token %}
            <br><button class="btn btn-info btn-sm" type="submit">Logout</button>
        </form><br>
        <div class="container mt-3">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            {% if error_message %}
                                <p class="text-danger">{{ error_message }}</p>
                            {% endif %}
                            
                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group row">
                                    <label for="full_name" class="col-sm-3 col-form-label">Full Name:</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="full_name" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for='designation' class="col-sm-3 col-form-label">Designation </label>
                                    <div class="col-sm-8">
                                        <select for="designation" for="designation" class="form-control" name="designation" required>
                                            <option value="">Select Designation</option>
                                            <option value="Python Developer">Python Developer</option>
                                            <option value="Java Developer">Java Developer</option>
                                            <option value="Dotnet Developer">Dotnet Developer</option>
                                            <option value="Quality Analyst">Quality Analyst</option>
                                            <option value="SQL Developer">SQL Developer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="gender" class="col-sm-3 col-form-label">Gender:</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" name="gender" required>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="date_of_joining" class="col-sm-3 col-form-label">Date of Joining:</label>
                                    <div class="col-sm-8">
                                        <input type="date" class="form-control" name="date_of_joining" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="year_of_experience" class="col-sm-3 col-form-label">Year of Experience:</label>
                                    <div class="col-sm-8">
                                        <input type="number" class="form-control" name="year_of_experience" min="0" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="city" class="col-sm-3 col-form-label">City:</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="city" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="email" class="col-sm-3 col-form-label">Email:</label>
                                    <div class="col-sm-8">
                                        <input type="email" class="form-control" name="email" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="mobile_number" class="col-sm-3 col-form-label">Mobile Number:</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="mobile_number" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="marital_status" class="col-sm-3 col-form-label">Marital Status:</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" name="marital_status" required>
                                            <option value="Single">Single</option>
                                            <option value="Married">Married</option>
                                        </select>
                                    </div>
                                </div>
                                <button class="btn btn-success" type="submit">Add Employee</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    {% endblock %}
</body>
</html>
