<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        {% if error_message %}
            <p class="text-danger">{{ error_message }}</p>
        {% endif %}
        <a href="{% url 'emp:register' %}" class="btn btn-info btn-lg" id="submitBtn">REGISTRATION </a>
        <a href="{% url 'emp:login'%}" class="btn btn-info btn-lg" id="submitBtn">LOGIN</a>
    </center>
    {% endblock %}
</body>
</html>