<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Password</title>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <h2>Confirm Password</h2>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags %}
        <!-- class="{{message.tags}}" -->
        {% endif %}
        <h5 class="mess">{{message}}</h5>
        {% endfor %}
        {% endif %}
        <div class="container mt-3">
            <div class="row justify-content-center">
                <div class="col-md-5 col-lg-5">
                    <div class="card">
                        <div class="card-body">
                            {% if error_message %}
                            <p class="text-danger">{{ error_message }}</p>
                            {% endif %}
                            <form method="post" action="{% url 'emp:confirm_pass' user_id=user_id %}">
                                {% csrf_token %}
                                <!-- <h1>{{user_id}}</h1> -->
                                <input type="hidden" value={{user_id}} id="userid" name="userid">
                                <div class="form-group row">
                                    <label for="new_password" class="col-sm-4 col-form-label">New Password:</label>
                                    <div class="col-sm-7">
                                        <input type="password" class="form-control" id="new_password" name="new_password" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="confirm_password" class="col-sm-4 col-form-label">Confirm Password:</label>
                                    <div class="col-sm-7">
                                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-7 offset-sm-2">
                                        <button type="submit" class="btn btn-primary btn-lg">Update Password</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    {% endblock %}
</body>
</html>
