<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password</title>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <h2>Enter Email</h2>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags %} 
        <!-- class="{{message.tags}}"  -->
        {% endif %}
        <h5 class="mess">{{message}}</h5>
        {% endfor %}
        {% endif %}
        <div class="container mt-3">
            <div class="row justify-content-center">
                <div class="col-md-5 col-lg-5">
                    <div class="card">
                        <div class="card-body">
                            
                            {% if error_message %}
                                <p class="text-danger">{{ error_message }}</p>
                            {% endif %}

                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group row">
                                    <label for="email" class="col-sm-4 col-form-label">Email:</label>
                                    <div class="col-sm-7">
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                </div>
                               
                                <div class="form-group row">
                                    <div class="col-sm-7 offset-sm-2">
                                        <button type="submit" class="btn btn-primary btn-lg">SEND MAIL</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    {% endblock %}

</body>
</html>