<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <style>
        .text-danger {
            font-size: 20px; /* Increase or decrease this value as needed */
        }
        .mess{
            color: green;
        }
    
    </style>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <h2>User Login</h2>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags %} 
        <!-- class="{{message.tags}}"  -->
        {% endif %}
        <h5 class="mess">{{message}}</h5>
        {% endfor %}
        {% endif %}
        <div class="container mt-3">
            <div class="row justify-content-center">
                <div class="col-md-5 col-lg-5">
                    <div class="card">
                        <div class="card-body">
                            
                            {% if error_message %}
                                <p class="text-danger">{{ error_message }}</p>
                            {% endif %}

                            <form method="post" action="{% url 'emp:login' %}">
                                {% csrf_token %}
                                <div class="form-group row">
                                    <label for="username" class="col-sm-4 col-form-label">Username:</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" id="username" name="username" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="password" class="col-sm-4 col-form-label">Password:</label>
                                    <div class="col-sm-7">
                                        <input type="password" class="form-control" id="password" name="password" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-7 offset-sm-2">
                                        <button type="submit" class="btn btn-primary btn-lg">LOGIN</button>
                                        <a class="dropdown-item" href="{% url 'emp:register'%}">New around here? Register</a>
                                        <a class="dropdown-item" href="{% url 'emp:forget_pass' %}">Forgot Password?</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    {% endblock %}
</body>
</html>
