<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        .form-group label {
            margin-right: 25px; /* Increase or decrease this value as needed */
        }

        
        .text-danger {
            font-size: 20px; /* Increase or decrease this value as needed */
        }
    
    </style>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <h2>User Registration</h2>
        <div class="container mt-3">
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-6">
                <div class="card">
                  <div class="card-body">
                    {% if error_message %}
                        <p class="text-danger">{{ error_message }}</p>
                    {% endif %}
    
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label for="username" class="col-sm-3 col-form-label">Username:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="username" name="username" required >
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="first_name" class="col-sm-3 col-form-label">First Name:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="first_name" name="first_name" required >
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="last_name" class="col-sm-3 col-form-label">Last Name:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="last_name" name="last_name" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-sm-3 col-form-label">Email:</label>
                            <div class="col-sm-8">
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="contact_number" class="col-sm-3 col-form-label">Contact Number:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="contact_number" name="contact_number" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col-sm-3 col-form-label">Password:</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div><br>
                        <div class="form-group row">
                            <div class="col-sm-8 offset-sm-3">
                                <button type="submit" class="btn btn-primary btn-lg">REGISTER</button>
                            </div>
                        </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </center>
    {% endblock %}
</body>
</html>
