<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
    <style>
        .mess{
            color: green;
        }
    </style>
</head>
<body>
    {% extends 'base_ht.html' %}
    {% block content %} 
    <center>
        <h2>All Employees</h2>
        <a href="{% url 'emp:add' %}" class="btn btn-info btn-lg" id="submitBtn">ADD EMPLOYEE DETAILS</a>
        <form  action="{% url 'emp:logout' %}" method="POST">
            {% csrf_token %}
            <br><button class="btn btn-info btn-sm" type="submit">Logout</button>
        </form><br>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags %} 
        <!-- class="{{message.tags}}"  -->
        {% endif %}
        <h5 class="mess">{{message}}</h5>
        {% endfor %}
        {% endif %}
    <table class="table table-bordered" border="1" width="90%">
        <thead>
            <tr>
                <!-- <th>ID</th> -->
                <th>Full Name</th>
                <th>Designation</th>   
                <th>Gender</th>
                <th>Date of Joining</th>
                <th>Year of Experience</th>
                <th>City</th>
                <th>Email</th>
                <th>Mobile number</th>
                <th>Marital Status</th>
                <th colspan="2" style="text-align: center;">Action</th>
                
            </tr>
        </thead>
    <tbody>
        {% for employee in employ %}
        <tr>
            <!-- <td>{{employee.0}}</td> -->
            <td>{{employee.1}}</td>
            <td>{{employee.2}}</td>
            <td>{{employee.3}}</td>
            <td>{{employee.4}}</td>
            <td>{{employee.5}}</td>
            <td>{{employee.6}}</td>
            <td>{{employee.7}}</td>
            <td>{{employee.8}}</td>
            <td>{{employee.9}}</td>
            <td><a href="{% url 'emp:delete' emp_id=employee.0 %}" class="btn btn-warning btn-sm">Delete</a></td>
            <td><a href="{% url 'emp:update' emp_id=employee.0 %}" class="btn btn-danger btn-sm">Update</a></td>    
        
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

</body>

</html>