<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Employee</title>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <h1>Update Employee</h1>
        <a href="{% url 'emp:show' %}" class="btn btn-info btn-lg">All Employees</a><br><br>

        <div class="container mt-3">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            
                            <form method="post">
                                {% csrf_token %}
                                
                                <div class="form-group row">    
                                    <label for="full_name" class="col-sm-3 col-form-label">Full Name:</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="full_name" value="{{ employee.1 }}" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="designation" class="col-sm-3 col-form-label">Designation:</label>
                                    <div class="col-sm-8">
                                        <select name="designation" class="form-control"  required>
                                            <option value="Technical Assistance" {% if employee.2 == 'Technical Assistance'%} selected {% endif %}>Technical Assistance</option>
                                            <option value="Python Developer" {% if employee.2 == 'Python Developer'%} selected {% endif %}>Python Developer</option>
                                            <option value="Java Developer" {% if employee.2 == 'Java Developer'%} selected {% endif %}>Java Developer</option>
                                            <option value="Dotnet Developer" {% if employee.2 == 'Dotnet Developer'%} selected {% endif %}>Dotnet Developer</option>
                                            <option value="Quality Analyst" {% if employee.2 == 'Quality Analyst'%} selected {% endif %}>Quality Analyst</option>
                                            <option value="SQL Developer" {% if employee.2 == 'SQL Developer'%} selected {% endif %}>SQL Developer</option>
                                        </select>
                                        
                                    </div>    
                                </div>
                            
                                <div class="form-group row">
                                    <label for="gender" class="col-sm-3 col-form-label">Gender:</label>
                                    <div class="col-sm-8">
                                        <select name="gender" class="form-control" required>
                                            <option value="Male" {% if employee.3 == 'Male' %} selected {% endif %}>Male</option>
                                            <option value="Female" {% if employee.3 == 'Female' %} selected {% endif %}>Female</option>
                                            <option value="Other" {% if employee.3 == 'Other' %} selected {% endif %}>Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="date_of_joining" class="col-sm-3 col-form-label">Date of Joining:</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="date_of_joining" value="{{ employee.4 }}" required>
                                    </div>    
                                </div>
                                <div class="form-group row">
                                    <label for="year_of_experience" class="col-sm-3 col-form-label">Year of Experience:</label>
                                    <div class="col-sm-8">
                                        <input type="number" class="form-control" name="year_of_experience" min="0" value="{{ employee.5 }}" required>
                                    </div>    
                                </div>
                                <div class="form-group row">
                                    <label for="city" class="col-sm-3 col-form-label">City:</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="city" value="{{ employee.6}}" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="email" class="col-sm-3 col-form-label">Email:</label>
                                    <div class="col-sm-8">
                                        <input type="email" class="form-control" name="email" value="{{ employee.7 }}" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="mobile_number" class="col-sm-3 col-form-label">Mobile Number:</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="mobile_number" value="{{ employee.8}}" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="marital_status" class="col-sm-3 col-form-label">Marital Status:</label>
                                    <div class="col-sm-8">
                                        <select name="marital_status" class="form-control" required>
                                            <option value="Single" {% if employee.9 == 'Single' %} selected {% endif %}>Single</option>
                                            <option value="Married" {% if employee.9 == 'Married' %} selected {% endif %}>Married</option>
                                        </select>
                                    </div>    
                                </div>
                                <button class="btn btn-success" type="submit">Update Employee</button>
                            </form>
                            {% if error_message %}
                            <p class="text-danger">{{ error_message }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    {% endblock %}
</body>
</html>
