<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <h2>Verify OTP</h2>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags %}
        <!-- class="{{message.tags}}" -->
        {% endif %}
        <h5 class="mess">{{message}}</h5>
        {% endfor %}
        {% endif %}
        <div class="container mt-3">
            <div class="row justify-content-center">
                <div class="col-md-5 col-lg-5">
                    <div class="card">
                        <div class="card-body">
                            {% if error_message %}
                            <p class="text-danger">{{ error_message }}</p>
                            {% endif %}
                            <form method="POST" action="{% url 'emp:verify_otp' user_id=user_id%}">
                                {% csrf_token %}
                                <div class="form-group row">
                                    <label for="otp" class="col-sm-4 col-form-label">ENTER OTP:</label>
                                    <div class="col-sm-7">
                                        <!-- <h1>{{user_id}}</h1> -->
                                        <input type="hidden" value={{user_id}} id="userid" name="userid">
                                        <input type="text" class="form-control" id="otp" name="otp" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-7 offset-sm-2">
                                        <button type="submit" class="btn btn-primary btn-lg" id="sub">VERIFY OTP</button>
                                    </div>  
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    {% endblock %}
</body>
</html>
