<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD</title>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <div class="container mt-3">
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-6">
                <div class="card">
                  <div class="card-body">
        <!-- <h1> CRUD FOR STUDENTS</h1> -->
        {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
            <p class="err">{{error}}</p><br>
        {% endfor %}
        {% endif %}

        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}

        <!-- {% if form.name.errors %}
            {% for error in form.name.errors %}
            <p style="color: red;">{{ error }}</p>
            {% endfor %}
    {% endif %} -->
    {% if form.errors %}
    <ul>
        {% for field, error_list in form.errors.items %}
            {% for error in error_list %}
                <li>{{ error }}</li>
            {% endfor %}
        {% endfor %}
    </ul>
{% endif %}


    
        <!-- {% for field_errors in form.errors %}
            {% for error in field_errors %}
            <p style="color: red;">{{ error }}</p>
            {% endfor %}
        {% endfor %} -->
    
        <h3>ADD DETAILS</h3>
        <a href="{% url 'logout' %}" class="btn btn-info btn-sm" id="submitBtn">LOGOUT</a>
        <a href="{% url 'show' %}" class="btn btn-info btn-sm" id="submitBtn">All Details</a><br><br>
        <form action="{% url 'add' %}" method="post">
            {% csrf_token %}
             <label>Full name :</label>
             <input type="text" name="name"  required><br><br>
     
             <label>Mother name :</label>
             <input type="text" name="mother_name" required><br><br>
              
             <label>Father name</label>
             <input type="text" name="father_name" required><br><br>

             <label>Department</label>
             <input type="text" name="department" required><br><br>

             
             <label>Division</label>
             <input type="text" name="division" required><br><br>
     
             <label>Address :</label>
             <input type="text" name="address" required><br><br>
     
             <label>Mob no. :</label>
             <input type="number" name="mob_no" required><br><br>
     
             <label>City :</label>
             <input type="text" name="city" required><br><br>
     
     
             <button class="btn btn-success" type="submit">ADD</button>
     
     
      
     
         </form>
        </div>
    </div>
    </div>
    </div>
    </div>
     
     
    </center>
    {% endblock %}
</body>
</html>