<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <!-- <h1> CRUD FOR STUDENTS</h1> -->
        <a href="{% url 'login' %}" class="btn btn-info btn-lg" id="submitBtn">LOGIN</a>
        <a href="{% url 'registration' %}" class="btn btn-info btn-lg" id="submitBtn">REGISTRATION</a>
        <!-- <a href="{% url 'login' %}"><input type="button" value="LOGIN"></a> -->
        <!-- <a href="{% url 'registration' %}"><input type="button" value="REGISTER"></a> -->
    </center>
    {% endblock %}
</body>
</html>