<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        .err{
            color: red;
        }

        .mess{
            color: green;
        }

    </style>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
        
    <center>
        <div class="container mt-5">
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <div class="card-body">
                    <!-- <h5 class="card-title">Login</h5> -->

        
        {% if messages %}
        {% for message in messages %}
        {% if message.tags %} 
        <h5 class="mess">{{message}}</h5>
        {% endif %}
        
        {% endfor %}
        {% endif %}
        <!-- <h1> CRUD FOR STUDENTS</h1> -->
        <form class="px-4 py-3" action="" method="POST" >
            {% csrf_token %}
            {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
            <p class="err">{{error}}</p>
            {% endfor %}
            {% endif %}
            {% for lfm in form %}
                {{lfm.label_tag}} {{lfm}} <br>{{lfm.errors|striptags}} <br>
                
            {% endfor %}   
            <input  class="btn btn-primary" type="submit" value="LOGIN">
        </form>
    

    <a class="dropdown-item" href="{% url 'registration'%}">New around here? Register</a>
    <a class="dropdown-item" href="{% url 'reset_password' %}">Forgot Password?</a>
    
            </div>
        </div>
    </div>
</div>
</div>
    </center>

    {% endblock %}
</body>
</html>