<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registraion Form</title>
    <style>
        .err{
            color:red;
        }
    </style>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <div class="container mt-5">
            <div class="row justify-content-around">
              <div class="col-md-6 col-lg-5">
                <div class="card">
                  <div class="card-body">
        <!-- <h1> CRUD FOR STUDENTS</h1> -->
        {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
            <p class="err">{{error}}</p><br>
        {% endfor %}
        {% endif %}
        
    <form action="" method="post" >
        {% csrf_token %}
        {% for rfm in form %}
            {{rfm.label_tag}} {{rfm}} <br>{{rfm.errors|striptags}} <br>
        {% endfor %}
        <input type="submit" class="btn btn-success" value="REGISTER">
    </form>
    <a class="dropdown-item" href="{% url 'login'%}">Aready register? LOGIN</a>
    </div>
</div>
</div>
</div>
</div>

    </center>
    {% endblock %}
    
</body>
</html>