<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Email</title>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
    <h1>Reset Password Email</h1>
    {% autoescape off %}
Hi {{ user.username }},

You've requested a password reset for your account.
To reset your password, click on the link below:

<p>Hello {{ user.username }},</p>
<p>Your OTP for password reset is: {{ otp }}</p>
<p>Please use this OTP to reset your password.</p>

If you didn't request this reset, please ignore this email.

Thanks
CRUD Team
{% endautoescape %}


</center>
{% endblock %}
</body>
</html>