<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <div class="container mt-5">
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <div class="card-body">
                    {% if messages %}
        {% for message in messages %}
        {% if message.tags %} 
        {% endif %}
        <!-- <h5 class="mess">{{message}}</h5> -->
        {% endfor %}
        {% endif %}
        <h1>Reset password</h1>
    <!-- <form class="px-4 py-3" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary" type="submit">Reset Password</button> -->


        
    
    <form method="post">
        {% csrf_token %}

        <label>Enter Email</label><br>
        <input type="email" name="email" required><br><br>
        <input  class="btn btn-primary" type="submit" value="SEND OTP">
      </form>
</div>
</div>
</div>
</div>
</div>
</center>
{% endblock %}
</body>
</html>