<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <title>Reset Password</title>
    </head>
    <body>
        
        <div class="container mt-5">
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <div class="card-body">

        <h1>Reset Password</h1>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags %} 
        <h5 class="mess">{{message}}</h5><br>
        {% endif %}
        
        {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="password">New Password:</label>
            <input type="password" name="password" id="password" required>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password" id="confirm_password" required><br>
            <input type="submit" class="btn btn-primary" value="Reset Password">
        </form>
    </div>
</div>
</div>
</div>
</div>    

</center>
{% endblock %}
</body>
</html>