<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOW</title>
    <style>
        .mess{
            color: green;
        }
    </style>
</head>
<body>
    {% extends "base_ht.html" %}
        {% block content %}

    <center>
        
        <!-- <h1> CRUD FOR STUDENTS</h1> -->
        <h2>SHOW DETAILS</h2>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags %} 
        <!-- class="{{message.tags}}"  -->
        {% endif %}
        <h5 class="mess">{{message}}</h5>
        {% endfor %}
        {% endif %}
        <a href="{% url 'logout' %}" class="btn btn-info btn-sm" id="submitBtn">LOGOUT</a>
        <a href="{% url 'add' %}" class="btn btn-info btn-sm" id="submitBtn">ADD DETAILS</a><br><br>
        <!-- <a href="{% url 'add' %}"><input type="button" value="LOGOUT"></a>
        <a href="{% url 'add' %}"><input type="button" value="ADD DETAILS"></a><br><br> -->
        <table class="table table-bordered" border="1" width="90%">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Mother Name</th>
                    
                    <th scope="col">Father Name</th>
                    <th scope="col">Department</th>
                    <th scope="col">Division</th>
                    <th scope="col">Address</th>
                    <th scope="col">Mobile no.</th>
                    <th scope="col">City</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for students in studs %}
                <tr>
                    <td>{{students.name}}</td>
                    <td>{{students.mother_name}}</td>
                    
                    <td>{{students.father_name}}</td>
                    <td>{{students.department}}</td>
                    <td>{{students.division}}</td>
                    <td>{{students.address}}</td>
                    <td>{{students.mob_no}}</td>
                    <td>{{students.city}}</td>
                    <!-- <td></td>
                    <td></td> -->
                    <td><a href="{% url 'update' students.id %}" class="btn btn-warning btn-sm" id="submitBtn">UPDATE</a></td>
                    <td><a href="{% url 'delete' students.id %}" class="btn btn-danger btn-sm" id="submitBtn">DELETE</a></td>
                    <!-- <td><a href="{% url 'update' students.id %}"><input type="button" value="UPDATE"></a></td>
                    <td><a href="{% url 'delete' students.id %}"><input type="button" value="DELETE"></a></td> -->
                </tr>
                {% endfor %}  
            </tbody>
        </table>
    </center>
    {% endblock %}
</body>
</html>