<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE</title>
</head>
<body>
    {% extends "base_ht.html" %}
    {% block content %}
    <center>
        <!-- <h1> CRUD FOR STUDENTS</h1> -->
        <div class="container mt-3">
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-6 ">
                <div class="card">
                  <div class="card-body">
        <h3>UPDATE DETAILS</h3>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags %} 
        <!-- class="{{message.tags}}"  -->
        {% endif %}
        <h5 class="mess">{{message}}</h5>
        {% endfor %}
        {% endif %}

        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}

        <form action="{% url 'update' id=studs.id %}" method="POST">
            {% csrf_token %}
             <label>Name :</label>
             <input type="text" name="name" value="{{studs.name}}" required><br><br>
     
             <label>Mother name :</label>
             <input type="text" name="mother_name" value='{{studs.mother_name}}' required><br><br>
              
             <label>Father name</label>
             <input type="text" name="father_name" value='{{studs.father_name}}' required><br><br>

             <label>Department</label>
             <input type="text" name="department" value='{{studs.department}}' required><br><br>

             
             <label>Division</label>
             <input type="text" name="division" value="{{studs.division}}" required><br><br>
     
             <label>Address :</label>
             <input type="text" name="address" value="{{studs.address}}" required><br><br>
     
             <label>Mob no. :</label>
             <input type="number" name="mob_no" value="{{studs.mob_no}}" required><br><br>
     
             <label>City :</label>
             <input type="text" name="city" value="{{studs.city}}" required><br><br>
     
     
             <button class="btn btn-success" type="submit">UPDATE</button>
            </div>
        </div>
        </div>
        </div>
        </div>
    </center>
    {% endblock %}
</body>
</html>